<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


    <title>Suthar (dev)eloper -- Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

        :root {
            --background: #8294C4
        }

        * {
            margin: 0px;
            padding: 0px;

            font-family: 'Ubuntu', sans-serif;
        }

        body {
            background-color: #ACB1D6;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 85px;
            background-color: var(--background)
        }

        nav ul li {
            list-style: none;
            margin: 0px 24px;
        }

        nav ul {
            display: flex;
            margin: 0px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            transition: 1.1s linear;
            color: rgb(80, 20, 136)
        }

        .left {
            font-size: 1.4rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0px;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSide {
            margin-top: 95px;
            /* background-color: red; */
            font-size: 2.9rem;
            margin-left: 23px;
        }

        .rightSide img {
            width: 95%;
            margin: 23px 0px;
        }

        .Purple {
            color: rgb(80, 20, 136)
        }

        #element {
            color: rgb(80, 20, 136);
        }

        /* second section */

        .SecondSec h3 {
            margin-top: 28px;
            font-size: 1.9rem;
        }

        .first img{
            width: 200px;
            border-radius: 49%;
        }
        .first{
            background-color:rgb(224, 175, 236);
            display: flex;
            flex-direction: column;
            border: 2px mediumslateblue solid;
            width: 20%;
            justify-content: center;
            align-items: center;
            margin: 23px;
            border-radius: 50%;
            height: 200px;
            width: 400px;
            flex-wrap: wrap;
            transition: 1.1s ease-out;
        }

        .first:hover{
             box-shadow: 2px 2px 2px 2px  rgb(90, 20, 156);
            /* transition: 1s ease;  */
            transform:rotate(361deg);
            transition: 1.2s ease-in-out;
        }
        .col-4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: var(--background);
            padding: 22px;
        }

        footer li{
            list-style: none;
            margin: 0px;
        }

        footer p{
            margin: 0px;
        }
      .row{
        display: flex;
        justify-content: space-around;
      }

        /* #ACB1D6; */
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                Dev's Portfolio
            </div>
            <div class="right">
                <ul>
                    <li><a href="#Head">Projects</a></li>
                    <li><a href="http://"> Socials</a></li>
                    <li><a href="http://"> About Me</a></li>
                    <li><a href="http://"> Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSide">

                Welcome,
                <div>
                    My Name is <span class="Purple">Dev..</span>
                    <div>I am A Wishful</div>
                    <div><span id="element"> Web Developer</span></div>
                </div>

            </div>
            <div class="rightSide">
                <img src="bg.png" alt="" srcset="">
            </div>
        </section>
    </main>
    <hr>
    <section class="SecondSec">
        <center>
            <h3 id="Head">Projects</h3>
        </center>
            <div class="container d-flex">
                <div class="first">
                    <img src="p1.png" alt="">
                    <a href="http://">Musify</a>
                </div>
                <div class="first">
                    <img src="sun.png" style="height: 95px; width: 110px;" alt="">

                    <a href="http://">SunCast</a>
                </div>
                <div class="first">
                    <img src="p1.png" alt="">
                    <a href="http://">Todo App</a>
                </div>
                <div class="first">
                    <img src="p1.png" alt="">
                    <a href="http://">OrderMyFood</a>
                </div>
                </div>
                
                <footer>
                    <div class="container text-center ">
                        <div class="row">
                          <div class="col-4">
                            <h6>About Web</h6>
                           <div style="display:flex; justify-content: center;">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est quaerat tenetur cum. Debitis libero ea exercitationem inventore ullam nisi illo eaque ducimus
                           </div>
                          </div>
                          <div class="col-4">
                            &copy; <p>All Copyright Reserved</p>
                          </div>
                          <div class="col-4">
                            <h5><p>Links</p></h5>
                            <li>About Me</li>
                            <li>Contact Me</li>
                            <li>Socials</li>
                          </div>
                        </div>
                      </div>
                </footer>
           
       


    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Computer Engineer', 'Student', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>